<!DOCTYPE html>

<html>

<head>
    <title>
        iframe
    </title>
    <style type="text/css">
        .leftmenu {
            width: 20%;
            float: left;
            background-color: rgb(238, 223, 245);
            height: 100%;
            min-height: 400pt;
            overflow: auto;
        }

        li {
            font-size: x-large;
            margin: 3pt;
            margin-bottom: 6pt;
        }

        .rightshow {
            width: 80%;
            float: left;
            background-color: rgb(224, 239, 253);
            height: 100%;
            min-height: 400pt;
            text-align: center;
        }

        iframe {
            margin: 1pt;
            border: 0;

        }
    </style>
</head>

<body>
    <div>
        <div style="width:100%;background-color: rgb(198, 248, 192);padding-bottom: 20px;padding-top :7px">
            <center>
                <h1 style="margin-bottom: 0">Book</h1>
            </center>
        </div>
        <div class="leftmenu">
            <ul>
                <li>
                    1.搜索网站
                    <ul>
                        <li><a href="https://www.baidu.com" target="iframe1">1.1百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.2百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.3百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.4百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.5百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.6百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.7百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.8百度网站</a>
                        </li>
                        <li><a href="https://www.baidu.com" target="iframe1">1.9百度网站</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="rightshow">
            <iframe name="iframe1" width="99%" height="800pt"></iframe>
        </div>
    </div>
</body>

</html>