<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bookmark page</title>
<style>
	.bookmark-container{
		width: auto;
		height: 430px;
		overflow: hidden;
	}
	#bookmark{
		width: 100%;
		height: 30px;
		display: flex;
	}
	.item,.item-clicked{
		transition: background 0.7s,color 0.7s;
		color: black;
		height: 30px;
		background:#29A8F9;
		width: 100%;
		line-height: 30px;
		text-align: center;
		font: bold 20px/30px aclonica;
		z-index: 2;
	}
	.item-clicked{
		background:#CAFAFF;
		color:midnightblue;
	}
	
	#container{
		transition: transform 0.8s;
		transform:translate(0%,0px);
		display: flex;
		width: 100%;
		position: relative;
	}
	.frame{
		width: 100%;
		height: 400px;
		background: #D4BEEC;
		top: 0;
		right: 0;
		left: 0;
		flex-shrink: 0;
	}
</style>
</head>

<body>
<div class="bookmark-container">
<div id="bookmark">
	<div id="item1" class="item-clicked" onClick="clicked(this)">A</div>
	<div id="item2" class="item" onClick="clicked(this)">B</div>
	<div id="item3" class="item" onClick="clicked(this)">C</div>
</div>
<div id="container">
	<div class="frame" id="frame1">1</div>
	<div class="frame" id="frame2">2</div>
	<div class="frame" id="frame3">3</div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
