<!DOCTYPE html>

<html>
    <head>
        <title>雪碧图按钮</title>
        <meta charset="utf-8">
        <style>
            .but{
                background-image: url("https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=ca0658873901213fcf3349da6ce736f8/5fdf8db1cb1349544e35843a564e9258d1094a40.jpg");
                display:block; width:200px; height:65px; line-height:65px;
                background-position:0 0;
            }
            .but:hover{
                background-position:0 -66px; 
            }
            .but.active{
                background-position:0 -132px;
            }
        </style>
    </head>
    <body>
        <p class="but"></p>
    </body>
</html>