<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        
        * {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            line-height: 30px;
            height: 30px;
            margin: 10px 0;
            width: 100%;
            background: rgb(191, 237, 255);
        }

        .main {
            display: flex;
        }

        .content {
            line-height: 400px;
            height: 400px;
            flex: 1;
            order: 2;
            background: rgb(127, 164, 199);
            margin: 0 20px;
            min-width: 300px;
        }

        .leftside,
        .rightside {
            line-height: 300px;
            height: 300px;
            width: 200px;
            order: 1;
            background: rgb(200, 224, 255);
        }

        .rightside {
            order: 3;
        }

        .footer {
            color: white;
            line-height: 30px;
            height: 30px;
            margin: 10px 0;
            width: 100%;
            background: rgb(62, 51, 102);
        }

        @media only screen and (max-width: 720px){
            
            .main{
                flex-wrap: wrap;
                justify-content: center;
            }
            .content,.rightside,.leftside{
                order:0;
                width: 98%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">头部</header>
    <section class="main">
        <div class="content">主内容</div>
        <div class="leftside">左边栏</div>
        <div class="rightside">右边栏</div>
    </section>
    <footer class="footer">尾部</footer>
</body>

</html>