<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .first {
            padding: 10px;
            background: wheat;
            text-align: center;
        }

        .second {
            padding: 2px 10px;
            background: wheat;
        }

        .block {
            width: 300px;
            text-align: center;
            padding: 8px 10px;
            background: whitesmoke;
            margin: 0 auto;
        }

        .third {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2px 10px;
            background: wheat;
        }
    </style>
</head>

<body>
    <br />
    <div class="first">
        <span>子元素为行内元素</span>
    </div>
    <br />
    <div class="second">
        <div class="block">定宽块状元素</div>
    </div>
    <br />
    <div class="third">
        <div class="block">flex : 定宽块状元素</div>
    </div>
</body>

</html>