<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                text-align: center;
            }
            .header{
                line-height: 30px;
                height: 30px;;
                margin: 10px 0;
                width: 100%;
                background: rgb(191, 237, 255);
            }

            .main{
                overflow: hidden;
            }
            
            .main-container{
                float: left;
                height: 400px;
                width: 100%;
                background: white;
                padding: 0 220px;
            }

            .leftside,.rightside{
                line-height: 300px;
                float: left;
                height: 300px;
                width: 200px;
                background: rgb(200, 224, 255);
                margin-left: -100%;
            }

            .rightside{
                margin-left: -200px;
            }

            .content{
                display: inline-block;
                line-height: 400px;
                width: 100%;
                height: 400px;
                background: rgb(127, 164, 199);
            }

            .footer{
                color: white;
                line-height: 30px;
                height: 30px;
                margin: 10px 0;
                width: 100%;
                background: rgb(62, 51, 102);
            }
        </style>
    </head>
    <body>
        <header class="header">头部</header>
        <section class="main">
            <div class="main-container">
                <div class="content">主内容</div>
            </div>
            <aside class="leftside">左侧栏</aside>
            <aside class="rightside">右侧栏</aside>
        </section>
        <footer class="footer">底部</footer>
    </body>
</html>