<!DOCTYPE html>

<html>

<head>
    <title>
        直角三角形，正三角形，直角梯形
    </title>
    <style>
        body {
            height: 500px;
            line-height: 500px;
            float: left;
        }

        .three {
            margin: 30px;
            height: 0px;
            width: 0px;
        }

        .zhijiao1 {
            border-top: solid 100px rgb(255, 200, 200);
            border-right: solid 100px rgba(155, 112, 33, 0);
        }

        .zhijiao2 {
            border-top: solid 100px rgb(255, 238, 200);
            border-left: solid 100px rgba(0, 128, 0, 0);
        }

        .zhijiao3 {
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-left: solid 100px rgb(206, 255, 200);
        }

        .zhijiao4 {
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-right: solid 100px rgb(200, 255, 229);
        }

        .zheng {
            border-top: solid 141px rgb(216, 200, 255);
            border-left: solid 100px rgba(0, 128, 0, 0);
            border-right: solid 100px rgba(255, 166, 0, 0);
        }

        .ti {
            margin: 30px;
            height: 50px;
            width: 50px;
        }

        .zhijiaoti {
            border-right: solid 100px rgba(255, 166, 0, 0);
            border-bottom: solid 100px rgb(239, 200, 255);
        }
    </style>
</head>

<body>
    <div class="three zhijiao1"></div>
    <div class="three zhijiao2"></div>
    <div class="three zhijiao3"></div>
    <div class="three zhijiao4"></div>
    <div class="three zheng"></div>
    <div class="ti zhijiaoti"></div>
</body>

</html>