<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			min-width: 600px;
			background: rgba(230, 235, 197, 0.36)
		}

		* {
			box-sizing: border-box;
		}

		header {
			height: 50px;
			width: 100%;
			text-align: center;
			line-height: 50px;
		}

		.main {
			justify-content: center;
		}

		.content {
			width: 80%;
			margin: 10px auto;
		}

		.item {
			height: 150px;
			width: 100%;
			padding: 20px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-bottom: solid 2px rgba(151, 151, 151, 0.65);
		}

		.operation {
			margin-left: 20px;
			width: 30%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 0;
		}

		.subtract,
		.add {
			border: 2px rgba(7, 7, 7, 1.00) solid;
			border-radius: 20px;
			width: 30px;
			height: 30px;
			background: transparent;
		}

		.num {
			display: inline-block;
			min-width: 50px;
			text-align: center;
		}

		.img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 300px;
			height: 100%;
			background-color: rgba(95, 95, 95, 1.00);
		}

		.description {
			margin: 0;
			width: 100%;
			height: 100%;
			margin-left: 20px;
			overflow-y: hidden;
			flex-grow: 1;
		}

		.description div h3 {
			margin: 3px 0;
		}

		.pagination {
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>

<body>
	<header>
		<h1>贫穷房地产公司</h1>
	</header>
	<section class="main">
		<div class="content">
		</div>
		<div class="pagination">
			&lt; 1 2 3 4 &gt;
		</div>
	</section>
	<script src="script.js" async defer></script>
</body>

</html>