<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: rgb(230, 251, 255);
        }
        *{
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
            .flex-div{
                flex-wrap: wrap;
            }
        }

        .float-div{
            overflow: hidden;
        }

        .float-div>div{
            float: left;
            background: rgb(212, 241, 168);
            height: 30px;
            border: 2px rgb(48, 65, 58) solid;
            margin: 1px;
            border-radius: 10px;
            text-align: center;
            line-height: 25px;
        }

        .flex-div{
            display: flex;
        }

        .flex-div>div{
            background: rgb(186, 193, 252);
            height: 30px;
            border: 2px rgb(48, 65, 58) solid;
            margin: 1px;
            border-radius: 10px;
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="float-div">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>
    <div class="flex-div">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>
</body>

</html>